
#Feedback Messages

#IMMEDIATE RESPONSE FEEDBACK
IMMEDIATE_RESPONSE.CORRECT_ANSWER = Correct!
IMMEDIATE_RESPONSE.INCORRECT_ANSWER =  Incorrect

#IMMEDIATE CORRECT ANSWER RESPONSE FEEDBACK
IMMEDIATE_CORRECT_ANSWER_RESPONSE_FEEDBACK.CORRECT_ANSWER = Correct!
IMMEDIATE_CORRECT_ANSWER_RESPONSE_FEEDBACK.INCORRECT_ANSWER = Incorrect, correct answer is {correctAnswer}

#IMMEDIATE ELABORATION FEEDBACK
IMMEDIATE_ELABORATION_FEEDBACK.CORRECT_ANSWER = Correct, because {explanation}
IMMEDIATE_ELABORATION_FEEDBACK.INCORRECT_ANSWER = Incorrect, the correct answer is {correctAnswer} because {explanation}